# app-test-docker-ci

./: pom.xml  sonar-project.properties
delivery-scripts/: Dockerfile  build_image.sh  deploy_server.sh  register_image.sh  startup_server.sh  verify_image.sh
delivery-scripts/delivery-stage/: build_image.sh
delivery-scripts/image/: Dockerfile
src/main/java/hello/: HelloController.java
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: HelloController.java  PersonController.java
src/main/java/org/example/controller/rest/: PersonRestService.java
src/main/java/org/example/entity/: Person.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V0_1__InitDB.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/persons/: list.html
src/test/java/hello/: HelloControllerTest.java
src/test/java/integration/: MigrationITest.java  MockMvcITest.java  WhenAccessToPersonRestServices.java
src/test/java/org/example/config/: HelloControllerTest.java  MigrationTest.java
src/test/java/unit/org/example/controller/: PersonControllerTest.java
